Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/02/2023
Var
// Seção de Declarações das variáveis 
nome: caractere
dnascimento: caractere
data: caractere
numero: caractere
autor: caractere
titulo: caractere
editor: caractere
local: caractere
ano: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("**************************************************************")
Escreval ("               CADASTRO DO LEITOR")
Escreval ("")
Escreval ("Nome do leitor(a)")
Leia (nome)
Escreval("Data de nascimento do leitor")
Leia(dnascimento)
Escreval("")
Escreval ("Seu nome é ", nome," sua data de nascimento é ", dnascimento)
Escreval("")
Escreval ("**************************************************************")
Escreval("")
Escreval("**************************************************************")
Escreval("")
Escreval("               CADASTRO DE LIVROS")
Escreval("")
Escreval("Data")
Leia (data)
Escreval("")
Escreval("nº do registro")
Leia(numero)
Escreval("")
Escreval("Autor")
Leia(autor)
Escreval("")
Escreval ("Título")
Leia (titulo)
Escreval("")
Escreval("Editor")
Leia(editor)
Escreval("")
Escreval ("Local")
Leia(local)
Escreval("")
Escreval ("Ano")
Leia (ano)
Escreval("")
Escreval("**************************************************************")
Fimalgoritmo